<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive </title>
    <style>
        /*media query per selezionare stile solo in determinate condizioni dello schermo
            screen: visualizzazione a schermo
            print: stampa del foglio

            width: larghezza screen
            max-width:
            min-width:
            height:
            max-height:
            min-height:
            orientation: portrait/landscape
            resolution:
            min-resolution:
            max-resolution:

         */
        @media screen and (width: 320px) and (orientation: portrait) and (resolution: 300dpi) {
            /*regole qui*/
        }
    </style>
    <!-- se la media query è valida carica il file css-->
    <link rel="stylesheet" media="only screen and (max-width: 480px)"
          href="smartphone.css" />
    <!--per iphone e ipad che altrimenti zoomano lo schermo-->
    <meta name = "viewport" content = "width=device-width" />
</head>
<body>

</body>
</html>